# erp-android

./: .gitignore  README.md
Facilescan/: .gitignore  .project  build.gradle  (+2 more)
Facilescan/app/: build.gradle
Facilescan/app/release/: app-release.aab
Facilescan/app/src/main/: AndroidManifest.xml
Facilescan/app/src/main/java/com/incwo/facilescan/activity/application/: BaseTabActivity.java  BottomNavigationViewBadge.java
Facilescan/app/src/main/java/com/incwo/facilescan/activity/desktop/: DesktopFragment.java
Facilescan/app/src/main/java/com/incwo/facilescan/activity/main/: SplashActivity.java
Facilescan/app/src/main/java/com/incwo/facilescan/activity/news/: NewsDetailFragment.java  NewsFragment.java
Facilescan/app/src/main/java/com/incwo/facilescan/app/: FacilescanApp.java
Facilescan/app/src/main/java/com/incwo/facilescan/helpers/: Account.java  Base64.java  EncryptHelper.java  RestHelper.java  Unnacenter.java
Facilescan/app/src/main/java/com/incwo/facilescan/managers/: FacileScanPreference.java  SingleApp.java  URLProvider.java  WebService.java
Facilescan/app/src/main/java/com/incwo/facilescan/scan/: BusinessFile.java  BusinessFileXmlParsing.java  BusinessFilesFetch.java  BusinessFilesList.java  DataHolder.java  Form.java  FormField.java  FormFolder.java  ScanCategory.java  ScanField.java  ScanXml.java  XmlScanParser.java
Facilescan/app/src/main/java/com/incwo/facilescan/toasts/: ImprovedToast.java  ToastNoQueue.java
Facilescan/app/src/main/res/color/: green_color.xml  text_black_selector.xml  text_blue_selector.xml
Facilescan/app/src/main/res/drawable/: badge_bg.xml  bottom_navigation_colors.xml  cancel.xml  category_count_bg.xml  desktop_tab.xml  edit_text.xml  edit_text_with_border.xml  edit_text_with_border_bottom.xml  edit_text_with_border_top.xml  ic_attachecase.xml  ic_launcher_foreground.xml  layout_blue_round_background_selector.xml  layout_blue_round_focused.xml  layout_blue_round_pressed.xml  layout_blue_round_unfocused.xml  nav_back.xml  nav_forward.xml  nav_reload.xml  nav_stop.xml  news_tab.xml  photo_placeholder.xml  scan_tab.xml  sign_out.xml  splash_screen_logo.xml  tab_cell_background_pressed.xml  tab_cell_background_selected.xml  tab_cell_background_selector.xml  tab_cell_background_unselected.xml  videos_tab.xml
Facilescan/app/src/main/res/layout/: account_creation_layout.xml  activity_base_tabs.xml  badge.xml  categories_fragment.xml  connect_or_create_layout.xml  desktop_fragment.xml  field_scan_edit_text.xml  field_scan_values_displayer.xml  news_detail.xml  news_fragment.xml  news_row.xml  object_scan_details.xml  object_scan_row.xml  row_business_file.xml  row_video_category.xml  scan_fragment.xml  signature_canvas.xml  signin_layout.xml  signing_field_scan_values_displayer.xml  splash.xml  tab_cell.xml  video_details.xml  videos_fragment.xml  videos_row.xml
Facilescan/app/src/main/res/menu/: bottom_navigation_main.xml  scan_action_bar.xml
Facilescan/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Facilescan/app/src/main/res/values-fr/: strings.xml
Facilescan/app/src/main/res/xml/: files.xml
Facilescan/app/src/test/assets/: FormsBusinessFiles.xml
Facilescan/app/src/test/java/com/incwo/facilescan/scan/: BusinessFileXmlParsingTest.java  FormFieldTest.java  FormTest.java  TestUtils.java
(+26 files in other folders)
