apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.incwo.facilescan"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 6
        versionName "1.6.3"
    }

    // Directory of test assets
    sourceSets.test.resources.srcDirs += ["src/test/assets"]

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'

    implementation 'org.hamcrest:hamcrest:2.1'
    implementation 'org.mockito:mockito-core:2.28.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
}

apply plugin: 'com.google.gms.google-services'